<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AliraFlix - musica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #779776;
      color: rgb(255, 175, 175);
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    section {
      margin: 30px;
    }
    img {
      width: 400px;
      margin: 10px;
      border-radius: 10px;
    }
    iframe {
      width: 560px;
      height: 315px;
      margin: 15px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>AliraFlix - Musica</h1>
    <p>Cinema e muica</p>
  </header>

  <section>
    <h2>Fotos de filmes</h2>
    <a href="https://share.google/images/bR4TjK2bwEho9j4di" target="_twin peaks">
      <img src="https://share.google/images/sx7vRpIWj5zb2mokQ" alt="nemo">
    </a>
    <a href="https://share.google/images/Lf8xAq7D1ymykvw2x" target="_call me by your name">
      <img src="https://share.google/images/wYV7iztNU5FUO7Ytw" alt="submarine">
    </a>
  </section>

  <section>
    <h2>Trilhas sonoras</h2>
    <iframe src="https://www.youtube.com/watch?v=nCn3LYqCnrk" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/watch?v=d0yA0Q1l2jo" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/watch?v=JxiB4y43uN8" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/watch?v=ffIuliItBvo" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/watch?v=4WTt69YO2VI" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/watch?v=Ol_XDBdEm0M" frameborder="0" allowfullscreen></iframe>
  </section>

  <footer>
    <p>Cinema e musica</p>
  </footer>
</body>